<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFFBBE"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">
    <TextView
        android:id="@+id/totalmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5000"
        android:textSize="20sp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/ballin"
        android:layout_width="70dp"
        android:layout_height="108dp"
        android:src="@drawable/allin"
        android:text="All in"
        android:layout_weight="3.5"
        android:background="#BFFBBE" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tallin"
            android:layout_width="match_parent"
            android:text="All in"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <ImageButton
        android:id="@+id/breset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/reset"
        android:layout_weight="1"
        android:background="#BFFBBE"/>
    <ImageView
        android:id="@+id/bmycoin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#BFFBBE"/>
    <ImageButton
        android:id="@+id/bdeal"
        android:layout_width="111dp"
        android:layout_height="80dp"
        android:src="@drawable/deal"
        android:layout_weight="1"
        android:background="#BFFBBE"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/treset"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Reset"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_weight="0.85"
            android:gravity="center"/>
        <TextView
            android:id="@+id/gamemoney"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text=""
            android:layout_weight="1.20"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_weight="0.85"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">
        <ImageButton
            android:id="@+id/b500"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fivehundred"
            android:layout_weight="2"
            android:background="#BFFBBE"/>

        <ImageButton
            android:id="@+id/b100"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/onehundred"
            android:layout_weight="2"
            android:background="#BFFBBE"/>

        <ImageButton
            android:id="@+id/b10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ten"
            android:layout_weight="2"
            android:background="#BFFBBE"/>

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/one"
            android:layout_weight="2"
            android:background="#BFFBBE" />


    </LinearLayout>
</LinearLayout>
    </ScrollView>











